[gd_scene load_steps=2 format=3 uid="uid://b3ama8wwf3iso"]

[ext_resource type="Script" path="res://ui/CajaHerramientas.gd" id="1_fqh8t"]

[node name="CajaHerramientas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqh8t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AddChincheta" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Chincheta"

[connection signal="pressed" from="HBoxContainer/AddChincheta" to="." method="_on_add_chincheta_pressed"]
